#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.7460585585585586
package.editor.height=259
package.editor.width=575
package.editor.x=0
package.editor.y=0
package.frame.height=454
package.frame.width=740
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=75
target1.y=28
target2.height=50
target2.name=p2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=110
target3.height=50
target3.name=p3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=180
target4.height=50
target4.name=p4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=30
