#BlueJ package file
objectbench.height=76
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.7674943566591422
package.editor.height=266
package.editor.width=578
package.editor.x=0
package.editor.y=0
package.frame.height=453
package.frame.width=743
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Myapp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=201
target1.y=114
target2.height=50
target2.name=Center
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
target3.height=50
target3.name=South
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=190
target4.height=50
target4.name=North
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=337
target4.y=53
