#BlueJ package file
dependency1.from=Myapp
dependency1.to=North
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.719954648526077
package.editor.height=248
package.editor.width=590
package.editor.x=0
package.editor.y=1
package.frame.height=452
package.frame.width=755
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Myapp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=110
target2.height=50
target2.name=Center
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=377
target2.y=134
target3.height=50
target3.name=South
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=190
target4.height=50
target4.name=North
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=354
target4.y=55
